# todo-event-sourcing

./: EventSourcing.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/OutboxWorker/: DependencyInjection.cs  OutboxWorker.csproj  Program.cs  WriteOutboxWorker.cs  appsettings.Development.json
src/OutboxWorker/Properties/: launchSettings.json
src/Todo.Read/Read.API/: Program.cs  Read.API.csproj  appsettings.Development.json
src/Todo.Read/Read.API/Consumers/: ConsumerWorker.cs
src/Todo.Read/Read.API/Controllers/: TodosController.cs
src/Todo.Read/Read.API/Properties/: launchSettings.json
src/Todo.Read/Read.Application/: DependencyInjection.cs  Read.Application.csproj
src/Todo.Read/Read.Application/Options/: DatabaseOptions.cs
src/Todo.Read/Read.Application/Services/: ITodoItemService.cs
src/Todo.Read/Read.Domain/Models/: TodoItem.cs
src/Todo.Read/Read.Infrastructure/: DependencyInjection.cs  Read.Infrastructure.csproj
src/Todo.Read/Read.Infrastructure/Services/: TodoItemService.cs
src/Todo.Write/Write.API/: Dockerfile  Program.cs  Write.API.csproj  appsettings.Development.json
src/Todo.Write/Write.API/Controllers/: TodosController.cs
src/Todo.Write/Write.API/Properties/: launchSettings.json
src/Todo.Write/Write.Application/: DependencyInjection.cs  Write.Application.csproj
src/Todo.Write/Write.Application/Features/: AddTodo.cs  ChangeContent.cs  ChangeStatus.cs  ChangeTitle.cs  CompleteTodo.cs
src/Todo.Write/Write.Application/Services/: IDbContextHandler.cs  IEventRecordManager.cs  IProjectionEventManager.cs
src/Todo.Write/Write.Domain/: Write.Domain.csproj
src/Todo.Write/Write.Domain/Entities/: EventRecord.cs  TodoAggregate.cs  TodoStatus.cs
src/Todo.Write/Write.Domain/Events/: ContentChanged.cs  TitleChanged.cs  TodoCompleted.cs  TodoCreated.cs  TodoStatusChanged.cs
src/Todo.Write/Write.Infrastructure/: DependencyInjection.cs  Write.Infrastructure.csproj
src/Todo.Write/Write.Infrastructure/Migrations/: 20230328213237_initial.Designer.cs  20230328213237_initial.cs  WriteDbContextModelSnapshot.cs
src/Todo.Write/Write.Infrastructure/Persistence/: WriteDbContext.cs
src/Todo.Write/Write.Infrastructure/Services/: DbContextHandler.cs  EventRecordManager.cs  ProjectionEventManager.cs
src/core/Core.Application/: Core.Application.csproj  DependencyInjection.cs
src/core/Core.Application/Common/: BaseResult.cs
src/core/Core.Application/CrossCuttings/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs
src/core/Core.Application/Services/: IEventConsumer.cs  IEventProducer.cs
src/core/Core.Infrastructure/: Core.Infrastructure.csproj
src/core/Core.Infrastructure/Dependencies/: BrokerDependencies.cs  ConnectionFactoryDependencies.cs
src/core/Core.Infrastructure/DependencyOptions/: BrokerDependencyOptions.cs  ConnectionFactoryDependencyOptions.cs
src/core/Core.Infrastructure/Persistence/: BaseDbContext.cs
src/core/Core.Infrastructure/Services/: EventConsumer.cs  EventProducer.cs  PostgreDbConnectionFactory.cs
src/core/Messages/: KafkaConsts.cs
(+19 files in other folders)
